PlayerSolo(Init){
  * (Init):
  | Key(z) ? Move(N) :(Step1)
  | Key(s) ? Move(S) :(Step1)
  | Key(q) ? Move(O) :(Step1)
  | Key(d) ? Move(E) :(Step1)
  | True ? Wait :(Step1)
  
  * (Step1): 
  | Key(FU) ? Hit(N) :(Init)
  | Key(FD) ? Hit(S) :(Init)
  | Key(FL) ? Hit(O) :(Init)
  | Key(FR) ? Hit(E) :(Init)
  | Key(a) ? Pop() :(Init)
  | Key(e) ? Wizz() :(Init)
  | True ? Wait :(Init)
}

Player1(Init){
	* (Init):
  | Key(z) ? Move(N) :(Step1)
  | Key(s) ? Move(S) :(Step1)
  | Key(q) ? Move(O) :(Step1)
  | Key(d) ? Move(E) :(Step1)
  | True ? Wait :(Step1)
  
  * (Step1): 
  | Key(y) ? Hit(N) :(Init)
  | Key(h) ? Hit(S) :(Init)
  | Key(g) ? Hit(O) :(Init)
  | Key(j) ? Hit(E) :(Init)
  | Key(t) ? Pop() :(Init)
  | Key(u) ? Wizz() :(Init)
  | True ? Wait :(Init)
}

Player2(Init){
	* (Init):
  | Key(o) ? Move(N) :(Step1)
  | Key(l) ? Move(S) :(Step1)
  | Key(k) ? Move(O) :(Step1)
  | Key(m) ? Move(E) :(Step1)
  | True ? Wait :(Step1)
  
  * (Step1): 
  | Key(FU) ? Hit(N) :(Init)
  | Key(FD) ? Hit(S) :(Init)
  | Key(FL) ? Hit(O) :(Init)
  | Key(FR) ? Hit(E) :(Init)
  | Key(i) ? Pop() :(Init)
  | Key(p) ? Wizz() :(Init)
  | True ? Wait :(Init)
}
SoulsHell(Init){
	* (Init):
	|Closest(@,S) ? Move(S) :(Init)
	|Closest(@,E) ? Move(E) :(Init)
	|Closest(@,O) ? Move(O) :(Init)
	|Closest(@,N) ? Move(N) :(Init)
}

SoulsHeaven(Init){
	* (Init): True ? Move(E) :(Step1)
	* (Step1): True ? Move(E) :(Step2)
	* (Step2): True ? Move(E) :(Step3)
	* (Step3): True ? Move(O) :(Step4)
	* (Step4): True ? Move(O) :(Step5)
	* (Step5): True ? Move(O) :(Init)
}

Obstacle(Init){
	* (Init):
	| Key(m) ? Pop() : (Init)
	| Key(n) ? Wizz() : (Init)
}

Cat(Init){
*(Init):

}

Flaque(Init){
*(Init):
	|Cell(N,@) ? Pop() : (Init)
}

Nest(Init){
	* (Init): True ? Egg() :(Init)
}

Missile(Init){
	* (Init): True ? Move(F) : (Init)
}