Player(Init){
  * (Init):
  | Key(z) ? Move(N) :(Step1)
  | Key(s) ? Move(S) :(Step1)
  | Key(q) ? Move(O) :(Step1)
  | Key(d) ? Move(E) :(Step1)
  | True ? Wait :(Step1)
  
  * (Step1): 
  | Key(FU) ? Hit(N) :(Init)
  | Key(FD) ? Hit(S) :(Init)
  | Key(FL) ? Hit(O) :(Init)
  | Key(FR) ? Hit(E) :(Init)
  | Key(p) ? Pop() :(Init)
  | Key(w) ? Wizz() :(Init)
  | True ? Wait :(Init)
}

SoulsHell(Init){
	* (Init):
	|Closest(@,N) ? Wait :(PlayerN)
	|Closest(@,S) ? Wait:(PlayerS)
	|Closest(@,E) ? Wait:(PlayerE)
	|Closest(@,O) ? Wait:(PlayerO)
	|Closest(@,N) ? Wait:(SoulN)
	|Closest(@,S) ? Wait:(SoulS)
	|Closest(@,E) ? Wait:(SoulE)
	|Closest(@,O) ? Wait:(SoulO)
	* (PlayerN):
	|!Cell(N,A) ? Move(N) :(Init)
	* (PlayerS):
	|!Cell(S,A) ? Move(S) :(Init)	
	* (PlayerE):
	|!Cell(E,A) ? Move(E) :(Init)
	* (PlayerO):
	|!Cell(O,A) ? Move(O) :(Init)
	* (SoulN):
	|!Cell(E,A) ? Move(E) :(Init)
	|!Cell(O,A) ? Move(O) :(Init)
	* (SoulS):
	|!Cell(E,A) ? Move(E) :(Init)
	|!Cell(O,A) ? Move(O) :(Init)	
	* (SoulE):
	|!Cell(N,A) ? Move(N) :(Init)
	|!Cell(S,A) ? Move(S) :(Init)
	* (SoulO):
	|!Cell(N,A) ? Move(N) :(Init)
	|!Cell(S,A) ? Move(S) :(Init)
}

SoulsHeaven(Init){
	* (Init): True ? Move(E) :(Step1)
	* (Step1): True ? Move(E) :(Step2)
	* (Step2): True ? Move(E) :(Step3)
	* (Step3): True ? Move(O) :(Step4)
	* (Step4): True ? Move(O) :(Step5)
	* (Step5): True ? Move(O) :(Init)
}

Obstacle(Init){
	* (Init)
}

Cat(Init){
*(Init):

}

Flaque(Init){
*(Init):
	|Cell(N,@) ? Pop() : (Init)
}

Nest(Init){
	* (Init): True ? Egg() :(Init)
}

Missile(Init){
	* (Init): True ? Move(F) : (Init)
}