Player(Init){
  * (Init):
  | Key(FU) ? Move(N) :(Init)
  | Key(FD) ? Move(S) :(Init)
  | Key(FL) ? Move(O) :(Init)
  | Key(FR) ? Move(E) :(Init)
  | Key(z) ? Move(N) :(Init)
  | Key(s) ? Move(S) :(Init)
  | Key(q) ? Move(O) :(Init)
  | Key(d) ? Move(E) :(Init)
  | Key(p) ? Pop() :(Init)
}

SoulsHeaven(Init){
	* (Init): True ? Move(N) :(Step1)
	* (Step1): True ? Move(N) :(Step2)
	* (Step2): True ? Move(N) :(Step3)
	* (Step3): True ? Move(S) :(Step4)
	* (Step4): True ? Move(S) :(Step5)
	* (Step5): True ? Move(S) :(Init)
}

SoulsHell(Init){
	* (Init): True ? Move(E) :(Step1)
	* (Step1): True ? Move(E) :(Step2)
	* (Step2): True ? Move(E) :(Step3)
	* (Step3): True ? Move(O) :(Step4)
	* (Step4): True ? Move(O) :(Step5)
	* (Step5): True ? Move(O) :(Init)
}

Obstacle(Init){
	* (Init)
}

Cat(Init){
*(Init):

}

Flaque(Init){
*(Init):
	|Cell(N,@) ? Pop() : (Init)
}