O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
___________________________
___________________________
___________________________
SS_SS_O_O___O_O_______SS_SS
SS_SS_O_OSS_O_O_______SS_SS
______O_OSS_O_O____________
_______________O_O_________
_______________O_O_________
_______________O_O_________
__O_O______________________
__O_O______________________
__O_O______________________
O_O______O_O___O_O______O_O
O_O______O_O___O_O______O_O
O_O______O_O___O_O______O_O
O_O______O_O/__O_O______O_O
O_O______O_O___O_O______O_O
O_O______O_O___O_O______O_O
__O_O____O_OO_OO_O_________
__O_O____O_OO_OO_O_________
__O_O____O_OO_OO_O_________
___________________________
___________________________
___________________________
____SS______O_O______SS____
____SS______O_O______SS____
____________O_O____________
O_O________________________
O_O_________SS_____________
O_O_________SS_____SS______
___O_OO_O__________SS______
___O_OO_O__________________
___O_OO_O_____SS___________
______________SS________O_O
________________________O_O
__SS____________________O_O
__SS___SS__________________
_______SS__________________
___________________________
___________________________
___________________________
___________________________
