___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
____OOOOOOOOO______________
____OOOOOOOOO______________
____OOOOOOOOO______________
____OOO_____________OOOS___
____OOO_____________OOO____
____OOO____/________OOO____
____OOO_____________OOO____
__S_OOO_____________OOO____
____OOO_____________OOO____
____________________OOO____
____________S_______OOO____
____________________OOO____
______________OOOOOOOOO____
______________OOOOOOOOO____
______________OOOOOOOOO____
___________________________
___________________________
___________________________
___________________________
___________________________
_______S___S___S___S_______
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________