O__O________O________O__O__
___________________________
___________________________
O_______________________O__
___________________________
___________________________
____________S______________
___________________________
___________________________
___________________________
___________________________
___________________________
___O__O___________O__O_____
___________________________
___________________________
___O__S___________S__O_____
___________________________
___________________________
___O_____O_____O_____O_____
___________________________
___________________________
_________O__/__O___________
___________________________
___________________________
____________O______________
___________________________
___________________________
___O_____S_____S_____O_____
___________________________
___________________________
___O__O___________O__O_____
___________________________
___________________________
___________________________
___________________________
___________________________
____________O______________
___________________________
___________________________
O_______________________O__
___________________________
___________________________
___________________________
___________________________
___________________________