O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O______SS_____SS______O_O
O_O______SS_____SS______O_O
O_O_____________________O_O
___________________________
___________________________
___________________________
___________________________
_____SS____________SS______
_____SS____________SS______
___________________________
___________/_______________
_____SS____________SS______
_____SS____________SS______
___________________________
___________________________
_____SS_____________SS_____
_____SS_____________SS_____
O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
___O_O____SS___SS____O_O___
___O_O____SS___SS____O_O___
___O_O_______________O_O___
___________________________
___________________________
___________________________
___________________________
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
O_O_____________________O_O
___________________________
___________________________
___________________________
