O__O_________________O__O__
___________________________
___________________________
O_______________________O__
___________________________
___________________________
____________S______________
___________________________
___________________________
___________________________
___________________________
___________________________
___O__O___________O__O_____
___________________________
___________________________
___O__S___________S__O_____
___________________________
___________________________
___O___________O_____O_____
___________________________
___________________________
____________N______________
___________________________
___________________________
___________________________
___________________________
___________________________
_________S_____S_____O_____
___________________________
___________________________
__________________O__O_____
___________________________
___________________________
___________________________
___________________________
___________________________
____________O______________
___________________________
___________________________
O_______________________O__
___________________________
___________________________
___________________________
___________________________
___________________________