O__O_________________O__O__
___________________________
___________________________
O_______________________O__
___________________________
____________V______________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
H__________________H_______
______O__O__O__O__O________
___________________________
___________________________
___________________________
___________________________
___________________________
____________/______________
___________________________
___________________________
___________________________
___________________________
______H____________________
___O_________________O_____
___________________________
___________________________
___O_________________O_____
_______________H___________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________