O__O_________________O__O__
___________________________
___________________________
O_______________________O__
___________________________
___________________________
____________S______________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
H__________________H_______
______O__O__O__O__O________
___________________________
___________________________
___________________________
___________________________
___________________________
____________/______________
___________________________
___________________________
___________________________
___________________________
___________________________
_V_O_____S_____S_____OV____
___________________________
___________________________
___O_________________O_____
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________