O__________________________
___________________________
___O_________________/_____
___________________________
______O____________________
___________________________
_________O_________________
___________________________
____________O______________
___________________________
_______________O___________
___________________________
___S_______________________
___________________________
_____________________O_____
___________________________
________________________O__
___________________________
_____________________O_____
___________________________
__________________O________
___________________________
_______________O___________
___________________________
____________O______________
___________________________
___________________________
___O_______________________
___________________________
___________________________
O__________________________
___________________________
___O________________S______
___________________________
______O____________________
___________________________
________O__________________
___________________________
___________O_______________
___________________________
______________O____________
___________________________
___________________________
___________________________
___________________________