O__________________________
___________________________
___O_________________/_____
___________________________
______O____________________
___________________________
_________O_________________
___________________________
____________O______________
___________________V_______
_______________O___________
___________________________
___________________________
___________________________
_____________________O_____
___________________________
________________________O__
___________________________
_____________________O_____
___________________________
__________________O________
___________________________
_______________O___________
___________________________
______V_____O______________
___________________________
___________________________
___O_______________________
___________________________
___________________________
O__________________________
___________________________
___O_______________________
___________________________
______O____________________
___________________________
_________O_________________
___________________________
____________O______________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________