___________________________
____________S______________
_____________________/_____
___________________________
___________________________
___________________________
___________________________
__________________O__O__O__
___________________________
___________________________
__________________S________
___________________________
___S_______________________
___________________________
___________________________
___________________________
________________________O__
___________________________
___________________________
___________________________
___________________________
___________________________
_________O_____O___________
___________________________
____________O______________
___________________________
___________________________
___O_______________________
___________________________
___________________________
O__________________________
___________________________
___O________________S______
___________________________
______O____________________
___________________________
________O___________O______
___________________________
___________________________
___________________________
______________O___________
___________________________
___________________________
___________________________
___________________________