O__O________O________O__O__
___________________________
___________________________
O________O_____O________O__
___________________________
___________________________
____________S______________
___________________________
___________________________
_________O_____O___________
___________________________
___________________________
___O__O__O_____O__O__O_____
___________________________
___________________________
___O__S___________S__O_____
___________________________
___________________________
___O_____O_____O_____O_____
___________________________
___________________________
___O_____O__N__O_____O_____
___________________________
___________________________
___O_____O__O__O_____O_____
___________________________
___________________________
___O_____S_____S_____O_____
___________________________
___________________________
___O__O__O_____O__O__O_____
___________________________
___________________________
______O___________O________
___________________________
___________________________
____________O______________
___________________________
___________________________
O_______________________O__
___________________________
___________________________
O__O_____O_____O_____O__O__
___________________________
___________________________