O__O_________________O__O__
___________________________
___________________________
O________O_____O________O__
___________________________
___________________________
___S_______N_________S_____
___________________________
___________________________
___________________________
___________________________
___________________________
___O_________________O_____
___________________________
___________________________
___________________________
___________________________
___________________________
___O__O___________O__O_____
___________________________
___________________________
____________S______________
___________________________
___________________________
____________O______________
___________________________
___________________________
O________O__O__O________O__
___________________________
___________________________
____________O______________
___________________________
___________________________
O_______________________O__
___________________________
___________________________
___S_____O__O__O________S__
___________________________
___________________________
O_______________________O__
___________________________
___________________________
___O________O________O_____
___________________________
___________________________