O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
O_OO_O_______________O_OO_O
___________________________
___________________________
___________________________
SS_SS_O_O___O_O___O_O_SS_SS
SS_SS_O_OSS_O_O_SSO_O_SS_SS
______O_OSS_O_O_SSO_O______
__________O_O_O_O__________
__________O_O_O_O__________
__________O_O_O_O__________
__O_O_________________O_O__
__O_O_________________O_O__
__O_O_________________O_O__
O_O______O_O___O_O______O_O
O_O______O_O___O_O______O_O
O_O______O_O___O_O______O_O
O_O______O_ON_NO_O______O_O
O_O______O_ON_NO_O______O_O
O_O______O_ON_NO_O______O_O
__O_O____O_OO_OO_O____O_O__
__O_O____O_OO_OO_O____O_O__
__O_O____O_OO_OO_O____O_O__
___________________________
___________________________
___________________________
____SS______O_O______SS____
____SS______O_O______SS____
____________O_O____________
O_O________________________
O_O_________SS_____________
O_O_________SS_____SS______
___O_OO_O__________SS______
___O_OO_O__________________
___O_OO_O_____SS___________
______________SS________O_O
________________________O_O
__SS____________________O_O
__SS___SS__________________
_______SS__________________
___________________________
___________________________
___________________________
___________________________
