O_O__________________O_O___
O_O__________________O_O___
O_O__________________O_O___
O_O*_________________O_O___
O_O__________________O_O___
O_O__________________O_O___
O_OO_OO_OO_O_________O_O___
O_OO_OO_OO_O_________O_O___
O_OO_OO_OO_O_________O_O___
___SS__SSO_O______SS_______
___SS__SSO_O______SS_______
_________O_O_______________
___SS__SSO_O______SS_O_O___
___SS__SSO_O______SS_O_O___
_____________________O_O___
___________________________
___________________________
___________________________
___O_O______O_OO_OO_OO_O___
___O_O______O_OO_OO_OO_O___
___O_O______O_OO_OO_OO_O___
______O_OSS_SS_O_O_________
______O_OSS_SS_O_O_________
______O_OSS_SS_O_O_________
_________SS_SS__________O_O
________________________O_O
________________________O_O
________________________O_O
_______SS___SS__________O_O
_______SS___SS__________O_O
___________________________
___________________________
___________________________
_____O_O___________O_O_____
_____O_O___________O_O_____
_____O_O___________O_O_____
__SS____O_O____________SS__
__SS____O_O____________SS__
________O_O________________
___SSO_O___________O_OSS___
___SSO_O___________O_OSS___
_____O_O___________O_O_____
___________________________
___________________________
___________________________