Player(Init){
  * (Init):
  | Key(z) ? Move(N) :(Step1)
  | Key(s) ? Move(S) :(Step1)
  | Key(q) ? Move(O) :(Step1)
  | Key(d) ? Move(E) :(Step1)
  | True ? Egg :(Step1)
  
  * (Step1): 
  | Key(FU) ? Hit(N) :(Init)
  | Key(FD) ? Hit(S) :(Init)
  | Key(FL) ? Hit(O) :(Init)
  | Key(FR) ? Hit(E) :(Init)
  | True ? Egg :(Init)
}

SoulsHeaven(Init){
	* (Init): True ? Move(N) :(Step1)
	* (Step1): True ? Move(N) :(Step2)
	* (Step2): True ? Move(N) :(Step3)
	* (Step3): True ? Move(S) :(Step4)
	* (Step4): True ? Move(S) :(Step5)
	* (Step5): True ? Move(S) :(Init)
}

SoulsHell(Init){
	* (Init): True ? Move(E) :(Step1)
	* (Step1): True ? Move(E) :(Step2)
	* (Step2): True ? Move(E) :(Step3)
	* (Step3): True ? Move(O) :(Step4)
	* (Step4): True ? Move(O) :(Step5)
	* (Step5): True ? Move(O) :(Init)
}

Obstacle(Init){
	* (Init)
}