Player(Init){
  * (Init):
  | Key(FU) ? Move(N) :(Init)
  | Key(FD) ? Move(S) :(Init)
  | Key(FL) ? Move(O) :(Init)
  | Key(FR) ? Move(E) :(Init)
  | Key(z) ? Move(N) :(Init)
  | Key(s) ? Move(S) :(Init)
  | Key(q) ? Move(O) :(Init)
  | Key(d) ? Move(E) :(Init)
  | Key(c) ? Pop :(Init)
}

SoulsHeaven(Init){
	* (Init):
	|Closest(@,N) ? Move(N) :(Init)
	|Closest(@,E) ? Move(E) :(Init)
	|Closest(@,O) ? Move(O) :(Init)
	|Closest(@,S) ? Move(S) :(Init)
}

SoulsHell(Init){
	* (Init): True ? Move(E) :(Step1)
	* (Step1): True ? Move(E) :(Step2)
	* (Step2): True ? Move(E) :(Step3)
	* (Step3): True ? Move(O) :(Step4)
	* (Step4): True ? Move(O) :(Step5)
	* (Step5): True ? Move(O) :(Init)
}

Obstacle(Init){
	* (Init)
}